<!DOCTYPE html>
<html lang="zh-Hand-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        html {
            background-image: url("https://pic.sucaibar.com/pic/201708/30/381dc9677c.jpg");
            font-family: cursive;
            text-align: center;
            color: yellow;
        }
        
        body {
            font-size: 20px;
        }
        
        div {
            style="width: 100px;
            height: 600px;
            background-color: #D4E6F8;
            padding: auto;
            background-color: #FFC991;
            width: 400px;
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Feng的小小日誌</h1>
        <h2>日常紀錄點點滴滴</h2>
    </header>

    <nav>
        <a href="home.html"><strong>Home</strong></a>
        <a href="blog.html"><strong>文章列表</strong></a>
        <a href="blog.html"><strong>精選區</strong></a>
        <a href="blog.html"><strong>相簿</strong></a>
        <a href="blog.html"><strong>好站分享</strong></a>
    </nav>
    <section>
        <div>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
    </section>
    </div>

    <section>
        <h1>每日精選</h1>
        <p></p>
    </section>
    <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>

    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>

    <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <footer>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
</body>

</html>