<!DOCTYPE html>
<html lang="zh-Hand-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        html {
            background-image: url("https://miro.medium.com/max/1280/1*9vZAhMiBozLb3wq6eYFgIQ.jpeg");
            background-repeat: no-repeat;
            background-attachment: initial;
            background-position: center;
            background-size: cover;
            font-family: cursive;
            text-align: center;
        }
        
        body {
            font-size: 20px;
        }
        nav{
            color: #fff;
            background-color: #b3cddf;
            text-shadow: rgb(255, 255, 255) 0 0 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            border: 3px black solid;
        }
        header{

        }
        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }
        section{
            font-size: 30px;
            
        }
        footer{
            font-size: 30px;
        }
        .fx{
            display: flex;

        }
    </style>
</head>

<body>
    <header>
        <h1>Feng的小小日誌</h1>
        <h2>日常紀錄點點滴滴</h2>
    </header>

    <nav>
        <a href="https://fneg-10102110.github.io/Exercise/"><strong>Home</strong></a>
        <a href="blog.html"><strong>_文章列表</strong></a>
        <a href="blog.html"><strong>_精選區</strong></a>
        <a href="blog.html"><strong>_相簿</strong></a>
        <a href="blog.html"><strong>_好站分享</strong></a>
    </nav>
    <section>
            <h1>簡介</h1>
            <p>測試用部落格，僅供測試毫無內容，謝謝~</p>
    </section>

    <section>
        <h1>每日精選</h1>
        <p>【Vtuber精華/戀乃夜舞衣(暫譯)】我本來想大聲斥責的，但是實在太【Vtuber切り抜き/恋乃夜まい】</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DWfEH-5fJ5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <article>
        <h2>場外的一天</h2>
        <p>場外神魔新串(´▽｀)樓主回來惹！誰敢相信5731不是4%</p>
        <img src="https://truth.bahamut.com.tw/s01/202103/392cb5357897bec5d210d2528012c01f.JPG">
        <p style="font-size: 50px;color: ivory;">神魔之塔竟然八週年啦!!神魔竟然跟鬼滅合作，這遊戲到底還能活多久?!?!?</p>
    </article>

    <footer>
        <p>聯絡我</p>
        <p class="monospace"><a href="mailto:hege@example.com">Feng@google.com</a></p>
    </footer>
</body>

</html>