<!DOCTYPE html>
<html lang="zh-Hand-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人簡介</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
        }
        
        header {
            background-color: blanchedalmond;
        }
        
        section {
            background-color: cadetblue;
            flex-grow: 1;
            order: 1;
        }
        
        nav {
            background-color: blue;
        }
        
        article {
            background-color: chartreuse;
            flex-grow: 1;
            order: 0;
        }
        
        aside {
            background-color: coral;
            flex-grow: 1;
            order: 2;
        }
        
        footer {
            background-color: brown;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header>個人簡歷</header>
    <nav>自身經歷與作品集</nav>
    <div class="content">
        <section>基本資料</section>
        <article>article</article>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>