<!DOCTYPE html>
<html lang="zh-Hand-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課程課表CSS美化2</title>
    <style>
        body {
            background-color: black;
        }
        
        table {
            border: 0;
            border-collapse: collapse;
            border-radius: 8px;
            width: 100%;
            font-family: cursive;
            background-image: url(https://pbs.twimg.com/media/EVEt5rkU0AADJbk.jpg);
            background-repeat: no-repeat;
            background-attachment: initial;
            background-position: center;
            background-size: cover;
            color: #daff06;
            background-color: #080808;
            text-shadow: 2px 2px 0 #fffdfd, 4px 4px 0 #9c9c9c;
        }
        
        th {
            border: solid 20px #f77a05;
            padding: 16px 8px;
            font-size: 20px;
            border-style: double;
        }
        
        td {
            border: solid 5px #f8fc01;
            text-align: center;
            padding: 8px;
            font-size: 20px;
            border-style: groove
        }
        
        caption {
            font-size: 50px;
        }
        
        a {
            color: #000000;
            background-color: #fbff00;
            text-shadow: #d9ff00 0 4px 5px;
        }
        
        .b {
            color: rgb(14, 13, 13);
            background-color: #ece9e9;
            text-shadow: #474747 3px 5px 2px;
        }
        #footer{
            color: #fff;
background-color: #232323;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18
}
    </style>
</head>

<body>
    <a href="https://fneg-10102110.github.io/Exercise/Lab/">
        <<<回首頁</a>
</body>

</html>
<table>
    <caption>幸福學生用課表</caption>
    <thead>
        <tr>
            <th class="b">節次/星期</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期日</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>第一節<br> 08:00~09:00
            </td>
            <td>國文</td>
            <td>英文</td>
            <td>數學</td>
            <td>體育</td>
            <td>英文</td>
            <td rowspan="4" align="center">課業<br>強化自習</td>
            <td rowspan="4" align="center">課業<br>強化自習</td>
        </tr>
        <tr>
            <td>第二節<br> 09:05~10:05
            </td>
            <td>國文</td>
            <td>英文</td>
            <td>數學</td>
            <td>體育</td>
            <td>英文</td>
        </tr>
        <tr>
            <td>第三節<br> 10:10~11:15
            </td>
            <td>社會</td>
            <td>數學</td>
            <td>國文</td>
            <td>學習</td>
            <td>遊戲</td>
        </tr>
        <tr>
            <td>第四節<br> 11:20~12:25
            </td>
            <td>社會</td>
            <td>數學</td>
            <td>國文</td>
            <td>學習</td>
            <td>遊戲</td>
        </tr>

        <tr id="footer">
            <td colspan="8" align="center" >好像有午休<br>12:25~13:30</td>

        </tr>
        <tr>
            <td>第五節<br> 08:00~09:00
            </td>
            <td>背書</td>
            <td>體育</td>
            <td>打架</td>
            <td>數學</td>
            <td>手遊</td>
            <td rowspan="4" align="center">課業<br>強化自習</td>
            <td rowspan="4" align="center">課業<br>強化自習</td>
        </tr>
        <tr>
            <td>第六節<br> 08:00~09:00
            </td>
            <td>背書</td>
            <td>體育</td>
            <td>打架</td>
            <td>數學</td>
            <td>手遊</td>
        </tr>
        <tr>
            <td>第七節<br> 08:00~09:00
            </td>
            <td>認真</td>
            <td>洗腦</td>
            <td>戀愛</td>
            <td>社會</td>
            <td>漫畫</td>
        </tr>
        <tr>
            <td>第八節<br> 08:00~09:00
            </td>
            <td>認真</td>
            <td>洗腦</td>
            <td>戀愛</td>
            <td>社會</td>
            <td>漫畫</td>
        </tr>
    </tbody>
</table>